
#GO Practise =>
https://tour.golang.org/welcome/1

#The default registry for the docker container run command is Docker Hub, but you can specify a different one, or set up your own.
#https://hub.docker.com/

#update main.go to change output display message...and build the container..

# docker build

docker image build -t <image-name> .

# Run docker container..

docker container run -p 9999:8888 <image-name>

#To tell Docker to forward a port, you can use the -p switch, just as you did earlier in “Running a Container Image”:

docker container run -p HOST_PORT:CONTAINER_PORT ...


#To create this name, you don’t need to rebuild the image; instead, run this command:

docker image tag myhello YOUR_DOCKER_ID/myhello

docker image push YOUR_DOCKER_ID/myhello

#PUSH
~/Documents/projects_git/demo on master*
$ docker image push 125690/myhello
The push refers to repository [docker.io/125690/myhello]
8f8243f08313: Pushed

#Download from repository and run the image..
~/Documents/projects_git/demo on master*
$ docker container run -p 99:8888 125690/myhello

#bringing UP app using kubernetes!!!! Awesome!!

kubectl run demo --image=YOUR_DOCKER_ID/myhello --port=9999 --labels app=demo